reporting-disabled = false
[meta]
  dir = "/data/influxdb/meta"

[data]
  dir = "/data/influxdb/data"
  index-version = "tsi1"
  wal-dir = "/data/influxdb/wal"

[http]
  auth-enabled=false
  realm = "Hass.io InfluxDB"
  log-enabled=false
  https-enabled=false
  https-certificate="/etc/ssl/influxdb.pem"
  https-private-key=""
  flux-enabled = true

[logging]
    level="warn"
